{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"action sim","order":8,"path":"folders/Scripts/action sim.yy",},
    {"name":"baserunning","order":16,"path":"folders/Scripts/action sim/baserunning.yy",},
    {"name":"enums","order":12,"path":"folders/Scripts/action sim/enums.yy",},
    {"name":"fielder scripts","order":14,"path":"folders/Scripts/action sim/fielder scripts.yy",},
    {"name":"baseball sim","order":5,"path":"folders/Scripts/baseball sim.yy",},
    {"name":"baserunning","order":25,"path":"folders/Scripts/baseball sim/baserunning.yy",},
    {"name":"Batted ball results","order":24,"path":"folders/Scripts/baseball sim/Batted ball results.yy",},
    {"name":"PA Results","order":20,"path":"folders/Scripts/baseball sim/PA Results.yy",},
    {"name":"test functions","order":7,"path":"folders/Scripts/test functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":6,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_baller_baserunner","order":14,"path":"objects/obj_baller_baserunner/obj_baller_baserunner.yy",},
    {"name":"obj_baller_onfield_waypoint_gotit","order":19,"path":"objects/obj_baller_onfield_waypoint_gotit/obj_baller_onfield_waypoint_gotit.yy",},
    {"name":"obj_baller_onfield_waypoint","order":9,"path":"objects/obj_baller_onfield_waypoint/obj_baller_onfield_waypoint.yy",},
    {"name":"obj_baller_onfield","order":5,"path":"objects/obj_baller_onfield/obj_baller_onfield.yy",},
    {"name":"obj_baller","order":1,"path":"objects/obj_baller/obj_baller.yy",},
    {"name":"obj_ballgame","order":17,"path":"objects/obj_ballgame/obj_ballgame.yy",},
    {"name":"obj_base","order":10,"path":"objects/obj_base/obj_base.yy",},
    {"name":"obj_baseball_ghost","order":6,"path":"objects/obj_baseball_ghost/obj_baseball_ghost.yy",},
    {"name":"obj_baseball","order":4,"path":"objects/obj_baseball/obj_baseball.yy",},
    {"name":"obj_field_fielderspot","order":15,"path":"objects/obj_field_fielderspot/obj_field_fielderspot.yy",},
    {"name":"obj_field_firstrunnerspot","order":18,"path":"objects/obj_field_firstrunnerspot/obj_field_firstrunnerspot.yy",},
    {"name":"obj_fielding_coordinator","order":11,"path":"objects/obj_fielding_coordinator/obj_fielding_coordinator.yy",},
    {"name":"obj_gamecoordinator","order":16,"path":"objects/obj_gamecoordinator/obj_gamecoordinator.yy",},
    {"name":"obj_gamestate_bases","order":2,"path":"objects/obj_gamestate_bases/obj_gamestate_bases.yy",},
    {"name":"obj_greenbox","order":8,"path":"objects/obj_greenbox/obj_greenbox.yy",},
    {"name":"obj_redbox","order":7,"path":"objects/obj_redbox/obj_redbox.yy",},
    {"name":"obj_sim_constants","order":3,"path":"objects/obj_sim_constants/obj_sim_constants.yy",},
    {"name":"obj_wall","order":12,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"objControl","order":13,"path":"objects/objControl/objControl.yy",},
    {"name":"rm_balltest","order":1,"path":"rooms/rm_balltest/rm_balltest.yy",},
    {"name":"basetypeToString","order":17,"path":"scripts/basetypeToString/basetypeToString.yy",},
    {"name":"battedBallTypeToBallDirection","order":3,"path":"scripts/battedBallTypeToBallDirection/battedBallTypeToBallDirection.yy",},
    {"name":"calcHBP","order":1,"path":"scripts/calcHBP/calcHBP.yy",},
    {"name":"calcStrikeout","order":2,"path":"scripts/calcStrikeout/calcStrikeout.yy",},
    {"name":"calcWalk","order":3,"path":"scripts/calcWalk/calcWalk.yy",},
    {"name":"coinFlip","order":15,"path":"scripts/coinFlip/coinFlip.yy",},
    {"name":"collision_normal","order":9,"path":"scripts/collision_normal/collision_normal.yy",},
    {"name":"coverNearestBase","order":13,"path":"scripts/coverNearestBase/coverNearestBase.yy",},
    {"name":"decideRunnerAction","order":4,"path":"scripts/decideRunnerAction/decideRunnerAction.yy",},
    {"name":"doBallMovement","order":1,"path":"scripts/doBallMovement/doBallMovement.yy",},
    {"name":"doBallMovementPredict","order":2,"path":"scripts/doBallMovementPredict/doBallMovementPredict.yy",},
    {"name":"doBIP","order":5,"path":"scripts/doBIP/doBIP.yy",},
    {"name":"doDouble","order":3,"path":"scripts/doDouble/doDouble.yy",},
    {"name":"doFieldOut","order":6,"path":"scripts/doFieldOut/doFieldOut.yy",},
    {"name":"doHBP","order":7,"path":"scripts/doHBP/doHBP.yy",},
    {"name":"doSingle","order":1,"path":"scripts/doSingle/doSingle.yy",},
    {"name":"doStrikeout","order":4,"path":"scripts/doStrikeout/doStrikeout.yy",},
    {"name":"doTriple","order":8,"path":"scripts/doTriple/doTriple.yy",},
    {"name":"doWalk","order":2,"path":"scripts/doWalk/doWalk.yy",},
    {"name":"drawLineup","order":23,"path":"scripts/drawLineup/drawLineup.yy",},
    {"name":"fieldersCoverBases","order":7,"path":"scripts/fieldersCoverBases/fieldersCoverBases.yy",},
    {"name":"findBaseForFielder","order":6,"path":"scripts/findBaseForFielder/findBaseForFielder.yy",},
    {"name":"findClosestIdleFielder","order":14,"path":"scripts/findClosestIdleFielder/findClosestIdleFielder.yy",},
    {"name":"findEasiestForceout","order":10,"path":"scripts/findEasiestForceout/findEasiestForceout.yy",},
    {"name":"findFielderForBase","order":13,"path":"scripts/findFielderForBase/findFielderForBase.yy",},
    {"name":"findNearestBaseToCover","order":15,"path":"scripts/findNearestBaseToCover/findNearestBaseToCover.yy",},
    {"name":"getBallerByID","order":22,"path":"scripts/getBallerByID/getBallerByID.yy",},
    {"name":"getBallerSpotFromBall","order":1,"path":"scripts/getBallerSpotFromBall/getBallerSpotFromBall.yy",},
    {"name":"getBaseByBaseType","order":15,"path":"scripts/getBaseByBaseType/getBaseByBaseType.yy",},
    {"name":"getBIPOutcome","order":1,"path":"scripts/getBIPOutcome/getBIPOutcome.yy",},
    {"name":"getFielderByID","order":3,"path":"scripts/getFielderByID/getFielderByID.yy",},
    {"name":"getFielderFromTypeDirection","order":5,"path":"scripts/getFielderFromTypeDirection/getFielderFromTypeDirection.yy",},
    {"name":"getHomePlate","order":9,"path":"scripts/getHomePlate/getHomePlate.yy",},
    {"name":"getLaunchAngleForDistance","order":4,"path":"scripts/getLaunchAngleForDistance/getLaunchAngleForDistance.yy",},
    {"name":"getListOfRunners","order":2,"path":"scripts/getListOfRunners/getListOfRunners.yy",},
    {"name":"getNextBase","order":1,"path":"scripts/getNextBase/getNextBase.yy",},
    {"name":"hasPlayFielderOut","order":2,"path":"scripts/hasPlayFielderOut/hasPlayFielderOut.yy",},
    {"name":"hasPlayQuickStop","order":3,"path":"scripts/hasPlayQuickStop/hasPlayQuickStop.yy",},
    {"name":"initAwayTeamTest","order":1,"path":"scripts/initAwayTeamTest/initAwayTeamTest.yy",},
    {"name":"isBallTowardFielder","order":4,"path":"scripts/isBallTowardFielder/isBallTowardFielder.yy",},
    {"name":"isInfielder","order":26,"path":"scripts/isInfielder/isInfielder.yy",},
    {"name":"makeBaserunnerOut","order":3,"path":"scripts/makeBaserunnerOut/makeBaserunnerOut.yy",},
    {"name":"moveRunnersUp","order":1,"path":"scripts/moveRunnersUp/moveRunnersUp.yy",},
    {"name":"passBallToFielder","order":5,"path":"scripts/passBallToFielder/passBallToFielder.yy",},
    {"name":"rollBallDirection","order":10,"path":"scripts/rollBallDirection/rollBallDirection.yy",},
    {"name":"rollBIP","order":17,"path":"scripts/rollBIP/rollBIP.yy",},
    {"name":"rollDP","order":27,"path":"scripts/rollDP/rollDP.yy",},
    {"name":"rollFielder","order":13,"path":"scripts/rollFielder/rollFielder.yy",},
    {"name":"rollHomer","order":4,"path":"scripts/rollHomer/rollHomer.yy",},
    {"name":"scoreRuns","order":6,"path":"scripts/scoreRuns/scoreRuns.yy",},
    {"name":"shouldCoverNearestBase","order":12,"path":"scripts/shouldCoverNearestBase/shouldCoverNearestBase.yy",},
    {"name":"simAB","order":4,"path":"scripts/simAB/simAB.yy",},
    {"name":"simBaserunnersDouble","order":2,"path":"scripts/simBaserunnersDouble/simBaserunnersDouble.yy",},
    {"name":"simBaserunnersOut","order":3,"path":"scripts/simBaserunnersOut/simBaserunnersOut.yy",},
    {"name":"throwBallToBase","order":8,"path":"scripts/throwBallToBase/throwBallToBase.yy",},
    {"name":"whereToThrowTo","order":11,"path":"scripts/whereToThrowTo/whereToThrowTo.yy",},
    {"name":"whoToThrowTo","order":9,"path":"scripts/whoToThrowTo/whoToThrowTo.yy",},
    {"name":"spr_baller_baserunner","order":11,"path":"sprites/spr_baller_baserunner/spr_baller_baserunner.yy",},
    {"name":"spr_baller_catching","order":8,"path":"sprites/spr_baller_catching/spr_baller_catching.yy",},
    {"name":"spr_baller","order":4,"path":"sprites/spr_baller/spr_baller.yy",},
    {"name":"spr_base","order":9,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_baseball_shadow","order":3,"path":"sprites/spr_baseball_shadow/spr_baseball_shadow.yy",},
    {"name":"spr_baseball","order":2,"path":"sprites/spr_baseball/spr_baseball.yy",},
    {"name":"spr_field_fielderspot","order":12,"path":"sprites/spr_field_fielderspot/spr_field_fielderspot.yy",},
    {"name":"spr_field_firstrunnerspot","order":13,"path":"sprites/spr_field_firstrunnerspot/spr_field_firstrunnerspot.yy",},
    {"name":"spr_greenbox","order":6,"path":"sprites/spr_greenbox/spr_greenbox.yy",},
    {"name":"spr_greenfield","order":1,"path":"sprites/spr_greenfield/spr_greenfield.yy",},
    {"name":"spr_redbox","order":5,"path":"sprites/spr_redbox/spr_redbox.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_waypoint_blue_big","order":14,"path":"sprites/spr_waypoint_blue_big/spr_waypoint_blue_big.yy",},
    {"name":"spr_waypoint_blue","order":7,"path":"sprites/spr_waypoint_blue/spr_waypoint_blue.yy",},
  ],
}