{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"baseball sim","order":5,"path":"folders/Scripts/baseball sim.yy",},
    {"name":"PA Results","order":20,"path":"folders/Scripts/baseball sim/PA Results.yy",},
    {"name":"test functions","order":7,"path":"folders/Scripts/test functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":6,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_baller","order":1,"path":"objects/obj_baller/obj_baller.yy",},
    {"name":"obj_gamestate_bases","order":2,"path":"objects/obj_gamestate_bases/obj_gamestate_bases.yy",},
    {"name":"ballTypeToFielder","order":12,"path":"scripts/ballTypeToFielder/ballTypeToFielder.yy",},
    {"name":"battedBallTypeToBallDirection","order":8,"path":"scripts/battedBallTypeToBallDirection/battedBallTypeToBallDirection.yy",},
    {"name":"calcHBP","order":1,"path":"scripts/calcHBP/calcHBP.yy",},
    {"name":"calcStrikeout","order":2,"path":"scripts/calcStrikeout/calcStrikeout.yy",},
    {"name":"calcWalk","order":3,"path":"scripts/calcWalk/calcWalk.yy",},
    {"name":"coinFlip","order":15,"path":"scripts/coinFlip/coinFlip.yy",},
    {"name":"doBIP","order":5,"path":"scripts/doBIP/doBIP.yy",},
    {"name":"doDouble","order":3,"path":"scripts/doDouble/doDouble.yy",},
    {"name":"doFieldOut","order":6,"path":"scripts/doFieldOut/doFieldOut.yy",},
    {"name":"doHBP","order":7,"path":"scripts/doHBP/doHBP.yy",},
    {"name":"doSingle","order":1,"path":"scripts/doSingle/doSingle.yy",},
    {"name":"doStrikeout","order":4,"path":"scripts/doStrikeout/doStrikeout.yy",},
    {"name":"doTriple","order":8,"path":"scripts/doTriple/doTriple.yy",},
    {"name":"doWalk","order":2,"path":"scripts/doWalk/doWalk.yy",},
    {"name":"getBallerByID","order":22,"path":"scripts/getBallerByID/getBallerByID.yy",},
    {"name":"getBattedBallType","order":9,"path":"scripts/getBattedBallType/getBattedBallType.yy",},
    {"name":"getBIPOutcome","order":16,"path":"scripts/getBIPOutcome/getBIPOutcome.yy",},
    {"name":"getFielderFromTypeDirection","order":11,"path":"scripts/getFielderFromTypeDirection/getFielderFromTypeDirection.yy",},
    {"name":"initAwayTeamTest","order":1,"path":"scripts/initAwayTeamTest/initAwayTeamTest.yy",},
    {"name":"moveRunnersUp","order":21,"path":"scripts/moveRunnersUp/moveRunnersUp.yy",},
    {"name":"rollBallDirection","order":10,"path":"scripts/rollBallDirection/rollBallDirection.yy",},
    {"name":"rollBIP","order":17,"path":"scripts/rollBIP/rollBIP.yy",},
    {"name":"rollFielder","order":13,"path":"scripts/rollFielder/rollFielder.yy",},
    {"name":"rollHomer","order":14,"path":"scripts/rollHomer/rollHomer.yy",},
    {"name":"scoreRuns","order":6,"path":"scripts/scoreRuns/scoreRuns.yy",},
    {"name":"simAB","order":4,"path":"scripts/simAB/simAB.yy",},
  ],
}